DEBUG=True
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=sagar
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=portfolio_db_prod
POSTGRES_HOST=localhost
POSTGRES_PORT=5432